# EshopModularMonoliths

src/: eshop-modular-monolithis.sln
src/Bootsrapper/Api/: Api.csproj  GlobalUsing.cs  Program.cs
src/Bootsrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/: BasketDbContext.cs
src/Modules/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Data/Migrations/: 20241107044431_initialcreate.Designer.cs  20241107044431_initialcreate.cs  20241218071854_added-output-box-pattern.Designer.cs  20241218071854_added-output-box-pattern.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsing.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsing.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Data/Seed/: InitialData.cs
src/Modules/Catalog/Data/migrations/: 20240930100641_initialcreate.Designer.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Products/EventHandlers/: ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Products/Events/: ProductCreatedEvent.cs
src/Modules/Catalog/Products/Models/: Product.cs
src/Modules/Ordering/: Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Data/: OrderingDbContext.cs
src/Modules/Ordering/Data/Migrations/: 20241218063633_initialmodelscreation.Designer.cs  20241218063633_initialmodelscreation.cs  OrderingDbContextModelSnapshot.cs
src/Modules/Ordering/Orders/EventHandlers/: BasketCheckoutIntegrationEventHandler.cs  OrderCreatedEventHandler.cs
src/Modules/Ordering/Orders/Events/: OrderCreatedEvent.cs
src/Modules/Ordering/Orders/Models/: Order.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: IQueryHandler.cs
src/Shared/Shared.Messaging/Extentions/: MassTransitExtentions.cs
src/Shared/Shared/CQRS/: IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
src/Shared/Shared/Data/: Extentions.cs
src/Shared/Shared/Data/Interceptors/: AuditableInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Data/Seed/: IDataSeeder.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/Tests/IntegrationTests/EshopApp.Integration.Tests/: EshopApp.Integration.Tests.csproj  IntegrationTest1.cs
src/eshop-modular-monolithis.AppHost/: DistributedApplicationBuilderExtensions.cs  Program.cs  appsettings.json  eshop-modular-monolithis.AppHost.csproj
src/eshop-modular-monolithis.AppHost/Properties/: launchSettings.json
(+39 files in other folders)
